{
	"name": "shopping",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/.bin/_mocha --timeout 5000"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jonishaso/shopping.git"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint-plugin-mocha": "^6.2.2",
		"mocha": "^6.2.2"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jonishaso/shopping/issues"
	},
	"homepage": "https://github.com/jonishaso/shopping#readme"
}
